App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./farming-simulator-25/2300320/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Farming Simulator 25
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2300320"}
App.ExecutableLinux=2300320/
App.ExecutableWin=2300320\dedicatedServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./farming-simulator-25/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2300320"}]
App.WorkingDir=2300320
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Dakota
Meta.ConfigManifest=farming-simulator-25config.json
Meta.ConfigRoot=farming-simulator-25.kvp
Meta.Description=FarmSim25 Server
Meta.DisplayImageSource=steam:2300320
Meta.DisplayName=Farming Simulator 25
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=